# Yayos-Animation

./: .gitignore  _PublisherPlus.xml  yayoAni.sln  yayoAni.sln.DotSettings
About/: About.xml
Languages/English/Keyed/: Keys.xml
Languages/Spanish/Keyed/: Keys.xml
Source/: AnimationCore.cs  AssemblyInfo.cs  Core.cs  DebugTools.cs  Extensions.cs  FastRandom.cs  HarmonyPatches.cs  HumanoidAlienRaces.cs  MethodUtil.cs  Patch_GameComponentUtility.cs  Patch_PawnRenderer.cs  PawnRenderer_test.cs  YayoAniGameComp.cs  YayoAniSettings.cs  core.cs  dualWield_etc.cs  patch_PawnRenderer.cs  yayoAni.csproj  yayoAni.sln  yayoAni_1.3.csproj  yayoAni_1.4.csproj
Source/Compat/: Deflector.cs  DualWield.cs  DualWieldCompat.cs  GiddyUp.cs  HumanoidAlienRaces.cs  OversizedWeapon.cs  PlaSteelTorrent.cs  ReinforcedMechanoids2.cs  SheathYourSword.cs  TacticowlComp.cs
Source/Data/: DataUtility.cs  PawnDataUtility.cs  PawnDrawData.cs
Source/ExternalAnnotations/0Harmony/: Annotations.xml
Source/ExternalAnnotations/Assembly-CSharp/: Annotations.xml
Source/HarmonyPatches/: GameComponentUtilityPatch.cs  HarmonyCategories.cs  OffsetAttachableThing.cs
Source/HarmonyPatches/AimPatches/: AimingPatch.cs  DrawEquipmentAimingPatch.cs  DrawEquipmentAndApparelExtrasPatch.cs
Source/HarmonyPatches/PawnPatches/: AimingPatch.cs  BodyAnglePatch.cs  CarriedWeaponDrawing.cs  DrawEquipmentAndApparelExtrasPatch.cs  GetBodyPosPatch.cs  LayingFacingPatch.cs  ParallelGetPreRenderResultsPatch.cs  RenderCachePatch.cs  RenderPawnAtPatch.cs  RenderPawnInternalPatch.cs
Source/data/: dataUtility.cs  pawnDrawData.cs
